{
    "name": "sellerlabs/snagshout-sdk",
    "description": "Snagshout SDK",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "jane/open-api": "^1.3",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Trujillo",
            "email": "ed@sellerlabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SellerLabs\\Snagshout\\": "php/src/SellerLabs/Snagshout"
        }
    },
    "minimum-stability": "stable"
}
